{
  "name": "social-network",
  "version": "1.0.0",
  "description": "nosql app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escowin/social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escowin/social-network/issues"
  },
  "homepage": "https://github.com/escowin/social-network#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
